Curicó, 2025-05-21 21:32:53, 13.06, 94, 0, 1.86, muy nuboso
Santiago, 2025-05-21 21:45:24, 16.95, 73, 0, 0.94, cielo claro
Valdivia, 2025-05-21 21:58:26, 4.05, 98, 0, 0.92, nubes dispersas
Rancagua, 2025-05-22 23:48:33, 14.65, 48, 0, 0.61, nubes
Curicó, 2025-05-26 12:31:58, 13.36, 91, 100, 1.96, lluvia ligera
santiago, 2025-06-02 09:42:01, 14.61, 54, 0, 0.52, nubes
Curico, 2025-06-02 09:42:27, 12.72, 49, 0, 0.85, nubes
Curico, 2025-06-02 09:42:31, 12.72, 49, 0, 0.85, nubes
santiago, 2025-06-02 09:42:43, 14.61, 54, 0, 0.52, nubes
Sagrada Familia, 2025-06-02 10:14:58, 27.18, 85, 17, 1.47, cielo claro
Sagrada Familia, Chile, 2025-06-02 10:15:24, 27.18, 85, 17, 1.47, cielo claro
Sagrada Familia, Chile, 2025-06-02 10:15:26, 27.18, 85, 17, 1.47, cielo claro
puerto Montt, 2025-06-02 10:16:19, 11.46, 93, 99, 4.91, lluvia moderada
Santiago, 2025-06-04 20:18:54, 14.14, 67, 0, 0.65, algo de nubes
Curicó, 2025-06-07 17:16:38, 12.25, 77, 0, 1.99, cielo claro
Curicó, 2025-06-08 00:10:22, 6.70, 96, 0, 1.70, nubes
Santiago, 2025-06-08 00:53:15, 10.82, 76, 0, 0.66, muy nuboso
Santiago, 2025-06-08 00:58:54, 10.82, 76, 0, 0.66, muy nuboso
Curicó, 2025-06-08 22:49:36, 4.06, 100, 0, 1.56, nubes
Santiago, 2025-06-09 13:45:10, 21.70, 32, 0, 1.37, nubes
santiago, 2025-06-10 22:19:44, 15.05, 46, 0, 0.62, cielo claro
constitucion, 2025-06-16 14:29:27, 11.59, 90, 100, 6.22, lluvia ligera
Curicó, 2025-06-18 15:32:09, 11.49, 66, 0, 3.54, cielo claro
peru, 2025-06-18 15:32:31, 29.26, 78, 100, 5.94, lluvia moderada
Valdivia, 2025-06-18 15:42:32, 7.51, 91, 0, 0.39, algo de nubes
Valdivia, 2025-06-18 15:42:35, 7.51, 91, 0, 0.39, algo de nubes
Curicó, 2025-06-23 13:29:43, 10.08, 61, 0, 4.45, cielo claro
Curicó, 2025-06-23 20:48:01, 4.31, 91, 0, 1.54, cielo claro
Curicó, 2025-06-23 21:08:16, 3.64, 95, 0, 1.54, cielo claro
Curicó, 2025-06-23 21:27:40, 3.64, 95, 0, 1.54, cielo claro
Curicó, 2025-06-23 21:33:26, 3.64, 95, 0, 1.54, cielo claro
Curicó, 2025-06-23 21:36:02, 3.64, 95, 0, 1.54, cielo claro
Curicó, 2025-06-23 21:38:23, 4.06, 100, 0, 1.54, cielo claro
Curicó, 2025-06-23 22:20:32, 3.06, 100, 0, 1.54, cielo claro
Curicó, 2025-06-23 22:33:20, 3.06, 100, 0, 1.54, cielo claro
Curicó, 2025-06-23 22:35:31, 3.06, 100, 0, 1.54, cielo claro
Santiago, 2025-06-23 22:35:49, 9.59, 71, 0, 0.82, cielo claro
Curicó, 2025-06-23 22:50:52, 3.06, 100, 0, 1.54, cielo claro
Curicó, 2025-06-23 22:53:08, 3.06, 100, 0, 1.54, cielo claro
Curicó, 2025-06-23 22:56:04, 3.06, 100, 0, 1.54, cielo claro
Valdivia, 2025-06-23 22:56:25, 7.05, 98, 35, 0.60, lluvia ligera
santiago, 2025-06-24 20:56:06, 10.88, 58, 0, 0.60, nubes dispersas
curico, 2025-06-24 20:56:13, 6.58, 89, 0, 1.08, muy nuboso
mexico, 2025-06-24 20:56:24, 29.25, 74, 0, 2.54, nubes
pucon, 2025-06-24 20:57:01, 4.90, 96, 100, 2.29, lluvia ligera
sidney, 2025-06-24 20:57:37, 15.56, 44, 0, 9.85, cielo claro
Curicó, 2025-06-25 16:09:53, 12.06, 58, 0, 4.62, algo de nubes
Curicó, 2025-06-27 19:08:08, 6.06, 100, 0, 2.19, nubes
Curicó, 2025-06-27 21:03:46, 3.97, 97, 0, 0.76, nubes
guadalajara, 2025-06-27 21:04:56, 23.02, 66, 0, 1.09, muy nuboso
Curicó, 2025-06-27 21:10:30, 3.97, 97, 0, 0.76, nubes
Curicó, 2025-06-30 16:58:56, 7.29, 52, 0, 1.70, nubes
Curicó, 2025-06-30 17:23:17, 6.77, 53, 0, 1.70, nubes
Hong Kong, 2025-06-30 17:23:27, 28.35, 88, 88, 5.50, lluvia ligera
Sagrada Familia, 2025-06-30 17:23:39, 26.34, 95, 100, 1.69, lluvia moderada
santiago, 2025-06-30 17:23:51, 13.08, 44, 0, 0.28, muy nuboso
sagrada familia, 2025-06-30 17:24:10, 26.34, 95, 100, 1.69, lluvia moderada
curico, 2025-06-30 17:24:44, 6.77, 53, 0, 1.70, nubes
Curicó, 2025-06-30 17:30:00, 6.77, 53, 0, 1.70, nubes
Curicó, 2025-06-30 17:30:30, 6.77, 53, 0, 1.70, nubes
Curicó, 2025-08-11 22:30:28, 14.06, 82, 0, 1.32, nubes

